{
  "name": "cartsense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
